# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://sagartvgdigital_db_user:uazagAzFlAFfygkN@invox.jdl8pfv.mongodb.net/InvoX"
NEXT_PUBLIC_API_URL = "http://localhost:3000/api/services"
CLOUDINARY_API_KEY=975586279947331,
CLOUDINARY_API_SEC=9pL-HEjhlNPdlxpFd5ybNjjgV3g,
CLOUDINARY_NAME=dgsmntpfe