KINDE_CLIENT_ID=6f1ca6849e8449058c66cbecc1d68b51
KINDE_CLIENT_SECRET=hilLXdWXiKb3azEBGBnDqP5sQYMkvl2eSpb67IhxbDIFvaiJ7E2
KINDE_ISSUER_URL=https://sagarwork.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

